body {
  background-color: #F4F4F9;
  
}

.bg-h1 {
  background-image: url(../assets/baner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
}

.bg-h1 h1 {
  color: white;
  font-size: clamp(1.5rem, 2.0138rem + 3.3218vw, 4.5rem);
}

/* Estilo del texto con contorno sin relleno */
.text-outline {
  -webkit-text-stroke: 3px var(--color3);
  color: transparent;
}

.glow {
  font-size: clamp(1.5rem, 0.3571rem + 5.7143vw, 7.5rem);
}

.container-h1 {
  margin-left: 5vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* carrusel */

.carousel-item.active {
  display: flex; /* Mostrar solo la carousel-item activa */
  justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 45%;
}
.carousel-container {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plataforma-card {
  max-width: 100%; /* Tamaño máximo para todas las tarjetas */
  height: 200px; /* Altura fija para las tarjetas */
  background-color: rgba(10, 29, 86, 0);
  color: #fff;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 0;
}

.plataforma-card img {
  width: 8rem;
  height: 500px;
  
}

.plataforma-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*  CARDS  */

.container-cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10vh 0px;
}

.cards-categoria {
  width: 90%;
  margin-bottom: 8vh;
  background-color: rgba(10, 29, 86, 0.7);
  border-radius: 1%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cards-recomendado {
  width: 90%;
  background-color: rgba(73, 46, 135, 0.7);
  border-radius: 1%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-cards-section h2 {
  margin: 2vh 0px;
}

.container-cards {
  display: flex;
  justify-content: center;
  padding: auto;
  padding-bottom:5vh ;
  max-width: 850px;
}

@media screen and (max-width: 768px) {
  .container-h1 {
    margin-left: 2vw;  
    align-items: center; 
    text-align: center;
  }

  .plataforma-card {
    width: 120px;
    height: 100%;
  }

  .plataforma-card .card-body {
    margin: -10px 0 -10px;
    padding: auto;
    display: flex;
    justify-content: center;
  }

  .bg-h1 {
    height: 95vh;
  }
}

@media screen and (max-width: 600px) {
  .container-cards-section h2 {
    margin: 2vh 0; 
  }

  .bg-h1 {
    width: 100%;
    padding: 10px;
  }

  .glow {
    font-size: 50px;
  }
}

@media screen and (min-width: 1025px) {
  .bg-h1 h1 {
    font-size: 3rem; 
  }
}
