spring.application.name=gameShare
spring.datasource.url=jdbc:mysql://localhost:3306/BD_gameShare?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

spring.datasource.username=root
# spring.datasource.password=123456

# Indicamos qué operación se va a realizar con la BD al ejecutar la APP
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuramos el puerto en el que se va a desplegar nuestra APP
server.port=8080
# Retrasa la inicialización de los datos hasta que JPA termine
spring.jpa.defer-datasource-initialization=true
# Indica que se deben ejecutar scripts SQL al iniciar la aplicación
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.bucket=gameshare-bucket
aws.access.key=AKIA2UC3FADK7WMO3GI4
aws.secret.key=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