.container-galeria {
  margin: 20px;
  
}

.titulo-descripcion-detalle {
  text-align: center;
  margin-bottom: 20px;
}

.galeria-imagenes {
  max-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 10vw;
}

.columna-izquierda {
  
  flex: 1;
  display: flex;
  justify-content: center;
}

.imagen-principal img {
margin-left: 5vw;
  width: 80%;
  height: 42vh;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-right: 10px;
}

.columna-derecha {
  
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.imagenes-secundarias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.imagen-secundaria {
  overflow: hidden;
  border-radius: 8px;
}

.imagen-secundaria img {
  margin-top: 0.5vh;
  width: 100%;
  height: 20vh;;
  object-fit: cover; /* Ajusta la imagen dentro del contenedor */
}

.ver-mas {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}



/* Estilos para el modal */
.imagen-modal {
  width: calc(25% - 10px); /* Ajusta el ancho para mostrar 4 imÃ¡genes por fila */
  margin: 5px;
}

.imagen-modal img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


p{
  text-align: left;
}

.titulo-descripcion-detalle {
  text-align: center;
  margin-bottom: 20px;
}

.titulo-descripcion-detalle > h2 {
  font-size: clamp(1.5rem, 1rem + 2vw, 2.5rem);
}

.titulo-descripcion-detalle > p {
  font-size: clamp(1rem, 0.75rem + 1vw, 1.5rem);
  color: black;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 40%;
  
  
}

.btn-accion {
  font-size: 1rem;
  padding: auto;
  background-color: var(--color2);
  border: none;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
  
}

.btn-accion:hover {
  background-color: var(--color4);
}

.calendario-container {
  background-color: white;
  border-radius: 10px;
  position: absolute;
  top: 100%; 
  left: 50%;
  transform: translate(-50%, 10px); 
  z-index: 1000; 
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  width: max-content; 
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}

.calendario-container button{
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .container-galeria {
    flex-direction: column;
  }

  .titulo-descripcion-detalle {
    text-align: center;
  }

  .container-img-secundaria {
    width: 100%;
    margin: 10px 0;
  }
}

@media screen and (min-width: 1025px) {
  .container-img-secundaria {
    width: 45%;
  }

  .btn-accion {
    font-size: 1.2rem;
    padding: 12px 24px;
  }
}
